#18.12.07 keycloak test

server.port=18080

keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=staroot
keycloak.public-client=true
keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns=/test/*
